{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <html>\par
<head>\par
<title>ACADEMICS</title>\par
<style>\par
\}\par
p\{\par
    font-family:georgia,garamond,serif;\par
\tab\}\par
.img_deg\par
\{\par
float:left;\par
</style>\par
</head>\par
<body>\par
<body bgcolor="lightyellow">\par
<font color="darkgreen" scrollamount="30" size=5><h1><center><marquee>VAAGDEVI COLLEGES</marquee></center></h1><br>\par
<font color="indigo" scrollamount="30" size=5><h2><center>DEPARTMENTS</center></h2>\par
<table border="2" bgcolor="pink" align="center"  cellspacing="30px" cellpadding="30px">\par
<tr>\par
                             <th>DEPARTMENTS</th>\par
                             <th>HOD\par
\tab\tab\tab\tab\tab\tab\tab  (HEAD OF THE DEPARTMENT)</th>\par
                             <th>FACULTY</th>\par
                             <th>SYLLABUS</th>\par
\tab\tab\tab\tab\tab\tab\tab  \par
                   </tr>      \par
                   <tr>\par
                              <td rowspan="1">CSE</td>\par
                              <td>\par
\tab\tab\tab\tab\tab\tab\tab   <img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.00.52 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>Dr.N.Satyavathi B-Tech,M-Tech,Ph.D</td>\par
                              <td>P.SHAILAJA<br>G.SRILATHA<br>R.DEEPIKA<br>M.RAMA<br>K.SHEKHAR<br>B.RAJITHA<br>G.SANTHOSH<br>SWAPNA</td>\par
\tab\tab\tab\tab\tab\tab\tab   <td><a href="file:///C:/Users/Administrator/Downloads/R22-B.Tech-CSE-Syllabus%20(1).pdf">CSE B-TECH</a><br>\par
\tab\tab\tab\tab               <a href="file:///C:/Users/Administrator/Downloads/M.Tech-AI-Artificial-Intelligence.pdf">M-TECH AL(CSE)</a><br>\par
\tab\tab\tab\tab\tab\tab\tab   <a href="file:///C:/Users/Administrator/Downloads/M.Tech-CY-CYBER-SECURITY.pdf">M-TECH CYBERSECURITY(CSE)</a><br>\par
\tab\tab\tab\tab\tab\tab\tab   <a href="C:\\Users\\Administrator\\Downloads\\M.Tech-CY-CYBER-SECURITY.pdf">CYBERSECURITY M-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab   <a href="C:\\Users\\Administrator\\Downloads\\CSE-learning-out-comes-1.pdf">B-TECH SUBJECTS</a> </td>\par
                   </tr>\par
\tab\tab\tab\tab    <tr>\par
                               <td>ECE</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.01.27 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>Dr.M.Shashidhar</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td>BABU<br>Devadas<br>Vijaykumar<br>Anil<br>Shyamshudddin<br>Lingayya<br>Sabhitha<br>Vyshali<br>Sridevi</td>\par
                               <td><a href="file:///C:/Users/Administrator/Downloads/4.-B.Tech-I-to-VIII-Semesters-ECE.pdf">ECE B-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="file:///C:/Users/Administrator/Downloads/M.Tech-ECE-VLSI-SYSTEM-DESIGN-1.pdf">M-TECH SYSTEM DESIGN(ECE)</a></td>\par
                    </tr>\par
\tab\tab\tab\tab\tab <tr>\par
                               <td>EEE</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.01.56 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>P.Purnachandar rao</td>\par
                               <td>P.Purna Chandar Rao<br>B.Vijay Kumar<br>CH.Raju<br>T.Venu Gopal<br>T.Rajesh<br>M.Swapna</td>\par
                               <td><a href="C:\\Users\\Administrator\\Downloads\\M.Tech-EEE-POWER-SYSTEM-CONTROL-AND-AUTOMATION-1.pdf">EEE B-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="C:\\Users\\Administrator\\Downloads\\M.TechEEE-Power-Electronics-1.pdf">EEE B-TECH</a></td>\tab\tab\tab    \par
                     </tr>\par
\tab\tab\tab\tab\tab  <tr>\par
\tab\tab\tab\tab\tab            <td>CSD</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.04.25 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>Ayisha Bhanu Tarunam</td>\par
                               <td>Karthik<br>zareena<br>Neelima<br>Raadhika<br>Rajitha</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td><a href="C:\\Users\\Administrator\\Downloads\\Btech-CSD-1-8-Sem-Syllabus-Final.pdf">CSD B-TECH</a></td>\tab\tab\tab    \par
                     </tr>\par
\tab\tab\tab\tab\tab  <tr>\par
\tab\tab\tab\tab\tab            <td>CSM</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.03.47 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>Dr.Thanveer Jahaan</td>\par
                               <td>Sheema<br>Vijayalaxmi<br>Sukesh Manyam<br>Swapna<br>Salim<br>Shailaja</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td><a href="C:\\Users\\Administrator\\Downloads\\M.Tech-AI-Artificial-Intelligence.pdf">CSM(AL AND ML) M-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="C:\\Users\\Administrator\\Downloads\\R22-B.Tech-CSEAIML-IYr-Syllabus.pdf">CSM B-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="C:\\Users\\Administrator\\Downloads\\M.Tech-AI-Artificial-Intelligence.pdf">CSM M-TECH B-TECH</a></td>\par
\tab\tab\tab\tab     </tr>\par
\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab            <td>CIVIL</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.03.06 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>DR.R.BHARATHI MURUGAN-PH.D(NIT-T)</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td>DR.G.Dinesh Kumar<br>MR.Mubhashir Mirza<br>MR.B.Naresh<br>MR.D.Prudhvi Raj<br>MR.B.Rajkumar<br>MR.B.Mahesh<br></td>\par
                               <td><a href="C:\\Users\\Administrator\\Downloads\\M.-Tech-CIVIL-STRUCTURAL-ENGINEERING-1 (1).pdf">CIVIL M-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="C:\\Users\\Administrator\\Downloads\\1.-B.-Tech-I-to-VIII-Semesters-Civil (2).pdf">CIVIL B-TECH</a></td>\par
                    </tr>\tab\par
                    <tr>\par
\tab\tab\tab\tab\tab            <td>MECHANICAL</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.02.34 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>DR.P.SRINIVASULU M-TECH PH.D<br>PROFESSOR & HEAD</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td>T.Venu<br>Dr.P.Srinivasulu<br>Y.Umashankar<br>B.Nagaraju<br>SD.Ruksar begum<br>K.Satheesh kumar<br></td>\par
                               <td><a href="file:///C:/Users/Administrator/Downloads/3.-B.Tech-I-to-VIII-Semesters-MECH-1-1%20(1).pdf">MECH B-TECH</a><br>\par
\tab\tab\tab\tab\tab\tab\tab    <a href="file:///C:/Users/Administrator/Downloads/MTech-_MECH_-THERMAL-ENGINEERING-1%20(1).pdf">MECH M-TECH</td>\tab\par
                    </tr>\tab\par
                    <tr>\par
\tab\tab\tab\tab\tab            <td>MBA</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.05.03 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>PROF.Y.BHASKAR RAO</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td>BABU<br>Devadas<br>Vijaykumar<br>Anil<br>Shyamshudddin<br>Lingayya<br>Sabhitha<br>Vyshali<br>Sridevi</td>\par
                               <td><a href="">MBA</a><br></td>\par
                    </tr>\par
\tab\tab\tab\tab\tab <tr>\par
\tab\tab\tab\tab\tab            <td>MCA</td>\par
                               <td><img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 6.00.52 AM.jpeg"style="display:inline-block;>"width="200px" height="200px"><br><br><b>Dr.N.Satyavathi B-Tech,M-Tech,Ph.D</td>\par
\tab\tab\tab\tab\tab\tab\tab    <td>DR.K.Rajesh Khanna<br>G.Pallavi<br>B.Maheshwari<br>S.Raju<br>Basra Afreen</td>\par
                               <td><a href="C:\\Users\\Administrator\\Downloads\\KU_MCA_2020-2022_finalized_23_07_2021.docx">MCA</a></td>\par
                    </tr>\tab\tab\tab\tab\tab\par
</table>\par
<br>\par
<h2><center><font color="orange">PUBLICATIONS</font></center></h2>\par
<p>\par
<font color="black" size="4">\par
Research Papers published in Journals:\par
Academic Year (2020-2021)\par
1. B. Rajitha: \ldblquote A Cavernous analytics using advanced machine learning for real world datasets in research implementations.\rdblquote . SCOPUS, ISSN: 2214-7853,2021.<br>\par
2. P. Vemulamma: \ldblquote Laser Radar with Improved software Reliability Factor\rdblquote . IJERT(Scopus), ISSN: 2278-0181,2021.<br>\par
3. P. Shailaja: \ldblquote mobility Aware Trust Assessment Multipath Routing (Matar) for Mobile Adhoc Networks\rdblquote . solid state technologies\rquote : 0038-111X,2021.<br>\par
4. P. Vemulamma: \ldblquote An Optimal Modelling Wavelet Application for Ground Water Detection-A programmatic Approach\rdblquote . IJERT(SCOPUS), ISSN: 2278-0181,2021.<br>\par
5. P. Vemulamma: \ldblquote Radar Pulse Generation Example\rdblquote . IJERT(SCOPUS), ISSN: 2278-0181,2021.<br>\par
6. P. Shailaja: \ldblquote Zone assisted mobility aware multipath routing (ZM2R) for energy constrained MANETs\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
7. Dr.V.Janaki: \ldblquote Challenge Paper: The Vision for Time Profiled Temporal Association Mining\rdblquote . Journal of Data and Information Quality ACM., ISSN: 1936-1955,2021.<br>\par
8. Dr Thanveer Jahan, K. Shekhar, M. Swapna: \ldblquote Novel Hybrid Geometric Data Perturbation Technique by Means of Sampling Data Intervals\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
9. Shailaja Pokala: \ldblquote Analytical Model for Optimization Framework to Lower the Energy Overhead of The Route Servicing System,\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
10. Dr. Ayesha Banu, M. Rama, K. Shekhar: \ldblquote Psycholinguistic Evaluation of ASC Based Semantic Similarity Measures\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
11. Dr.M. Sukesh: \ldblquote Development and Deployment of Real-Time Cloud Applications on Red Hat OpenShift and IBM Bluemix\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
12. K RAMA DEVI, G. VijayaLaxmi, Dr.V.Janaki: \ldblquote Encryption methodology on crypto keys from Image using Chaos Logistic Maps\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
13. E. Bala Krishna, N. Satyavathi: \ldblquote Mining of negative association rules using correlate frequent pattern tree\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
14. Arra swetha, K. Rekha Devi: \ldblquote Evaluation, Prediction and Implementation Patterns of Network Traffic Malware Using Machine Learning\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
15. Saritha Bethineni, Rangaraju Deepika, Rajitha Bonagiri: \ldblquote Open-Source Technologies in Data Science and Big Data Analytics\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
16. Bandi Krishna, Venkateshwarlu Velde, P. Rajkumar: \ldblquote Integration of Blockchain Technology for Security and Privacy in Internet of Things, ICRSETM-024.\rdblquote  Elsevier, ISSN: 2214-7853,2021.<br>\par
17. Dr. Suresh Kumar Mandala, Neelima Gurrapu: \ldblquote Advanced Machine Learning and Data Science Based Approach for Prediction of Cancer using Dynamic Clustering\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
18. Rajesh Khanna Kaluva Kolanu, Bhanu Prasad Kauda, M. Shirishai: \ldblquote A Review of Approaches and Associated Dimensions with Greedy Method for Research Implementations, ICRSETM-028.\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
19. VaniDevi Chandupatla, Dr.G. Ramkrishna Reddy: \ldblquote Development of Internet of Things and Cloud Based Applications using Kivy for Mobile and Smartphone Integration\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
20. Ramkrishna Reddy, E. Hari Krishna, Dr. Ch. Vani: \ldblquote Implementation of MLDB as High-Performance Machine Learning Database for High Performance Applications\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
21. Dr. Venkateshwarlu Velde, Krishna Bandi, Kiran Enumala: \ldblquote optimized Adaptive Load Balancing Algorithm in Cloud Computing\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
22. N. Satyavathi, E. Balakrishna: \ldblquote Combined Approach for Mining High Quality Interesting Association Rules\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
23. Dr. Murali Krishna Vanam, Barkat Amirali Jiwani: \ldblquote High Performance Machine Learning and Data Science Based Implementation using Weka\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
24. Dr.V. Janaki: \ldblquote Crypto Key Protection Generated from Images and Chaotic Logistic Maps, International Conference on Advanced Informatics for Computing Research\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
25. Dr.V. Janaki: \ldblquote Attributes of trustworthiness in fourth factor authentication\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
26. Dr. Suresh Kumar Mandala, Neelima Gurrapu: \ldblquote Advanced machine learning and data science-based approach for prediction of cancer using dynamic clustering\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
27. Salim Amirali Jiwani: \ldblquote Spam email detection using machine learning algorithm\rdblquote . Elsevier, ISSN: 2214-7853,2021.<br>\par
28. Barkat Amirali Jiwani: \ldblquote High performance machine learning and data science based implementation using Weka\rdblquote . Elsevier, ISSN: 2214-7853,2021.</font></p>\par
<br>\par
<h2><center><font color="orange">LABORATORY AND ACHIEVEMENTS</font></center></h2>\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.43 AM.jpeg"style="display:inline-block;>"width="490px" height="490px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.45 AM.jpeg"style="display:inline-block;>"width="490px" height="490px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.46 AM.jpeg"style="display:inline-block;>"width="490px" height="490px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.47 AM (1).jpeg"style="display:inline-block;>"width="490px" height="490px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.48 AM.jpeg"style="display:inline-block;>"width="490px" height="490px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 3.38.47 AM.jpeg"style="display:inline-block;>"width="490px" height="490px"><br><br>\par
<h2><center><font color="orange">ACHIVEMENTS</font></center></h2>\par
<video controls src="C:\\Users\\Administrator\\Downloads\\Sucess talks --- Vaagdevi College of Engineering.mp4" width="100%" height="100%" autoplay muted loop></video><br>\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-11 at 3.14.48 AM.jpeg"style="display:inline-block;>"width="370px" height="370px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-11 at 3.14.49 AM (1).jpeg"style="display:inline-block;>"width="370px" height="370px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-11 at 3.14.49 AM.jpeg"style="display:inline-block;>"width="370px" height="370px">\par
<img src="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-11 at 3.14.50 AM.jpeg"style="display:inline-block;>"width="370px" height="370px">\par
<br>\par
<br>\par
<h2><center><font color="orange">ACADEMIC CALENDERS</font></center></h2><table>\par
<table border="1" bgcolor="lightgreen" align="center" cellspacing="30px" cellpadding="30px">\par
<tr><td><a href="C:\\Users\\Administrator\\Downloads\\B.tech Academic calendar  (1).pdf">B-TECH</a></td><br>\par
<td><a href="C:\\Users\\Administrator\\Downloads\\M.tech Academic calendar  (1).pdf">M-TECH</a></td><br>\par
<td><a href="C:\\Users\\Administrator\\Downloads\\MBA Academic calendar  (1).pdf">MBA</a></td></tr><br></table>\par
<h5><ul type="square"><font color="black"><li>VAAGDEVI HOLIDAY LIST<a href="C:\\Users\\Administrator\\Downloads\\WhatsApp Image 2023-06-15 at 11.00.14 AM.jpeg"><font color="red">CLICK HERE</font></a></li></font></ul></h5>\par
<h4><font color="orange"><center>POLICY</center></font></h4>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\VCE-AICTE Approval Copies.pdf">AICTE APPROVAL POLICY</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Research-policy.pdf">RESEARCH POLICY</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Attendance Policy.pdf">ATTENDDENCE POLICY</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\IPR POLICY.pdf">IPR POLICY</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Code of conduct for staff revised..pdf">CODE OF CONDUCT FOR STAFF REVISED</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Professional ethics.pdf">PROFESSIONAL ETHICS</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Consultancy policy revised.pdf">CONSULTANCYY-POLICY REVISED</a></li></font></ul>\par
<ul type="disc"><font color="black"><li><a href="C:\\Users\\Administrator\\Downloads\\Maintenance-Policy.pdf">MAINTAENANCE-POLICY</a></li></font></ul><br>\par
<h3><center><font color="orange">VAAGEDVI FEEDBACK SYSTEM</font></center></h3>\par
<font color="black" size="4">\par
<p>Vaagdevi College of Engineering collects the feedback on curriculum aspects and courses from different stakeholders such as the Students, Parents, Alumni, Faculty, and Employers. The periodical analysis is made at the department level of our autonomous college and then submitted to IQAC for quality enrichment. Vaagdevi College of Engineering conducts annual Alumni Meet, in which suggestions and feedback are received from Alumni students. Feedback from industrial management, Employers and professionals are obtained during their visit to colleges such as placements, guest lectures and Board of Studies meetings, etc. Parent feedback is collected by conducting parent-teacher meeting every semester to know the requirements of parents about the infrastructure, facilities, and activities at our Warangal pg college and in departments for their ward\rquote s growth.</p>\par
<p>The institution collects the feedback on curriculum aspects and courses from different stakeholders such as the Students, Parents, Alumni, Faculty, and Employers. Periodical analysis is made at the department level and then submitted to IQAC for quality enrichment.</p>\par
<p>The college conducts annual Alumni Meet, in which suggestions and feedback is received from Alumni students. Feedback from industrial management, Employers and professionals are obtained during their visit to colleges such as placements, guest lectures and Board of Studies meetings, etc. Parent feedback is collected by conducting parent-teacher meetings every semester to know the requirements of parents about the infrastructure, facilities, and activities in the college and department for their ward\rquote s growth.</p></font>\par
</body>\par
</html>\par
}
 